+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:400,Y1:230,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:230,X2:380,Y2:290,-WIRE
+WIRE,L:0,X1:110,Y1:190,X2:120,Y2:190,-WIRE
+WIRE,L:0,X1:120,Y1:190,X2:120,Y2:290,-WIRE
+WIRE,L:0,X1:110,Y1:120,X2:130,Y2:120,-WIRE
+WIRE,L:0,X1:130,Y1:120,X2:130,Y2:270,-WIRE
+JUNCTION,L:0,X:130,Y:270,-JUNCTION
+JUNCTION,L:0,X:120,Y:290,-JUNCTION
+JUNCTION,L:0,X:400,Y:270,-JUNCTION
+JUNCTION,L:0,X:380,Y:290,-JUNCTION
+WIRE,L:0,X1:110,Y1:130,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:170,Y2:200,-WIRE
+WIRE,L:0,X1:170,Y1:200,X2:330,Y2:200,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:190,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:190,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:330,Y2:190,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:210,Y2:150,-WIRE
+WIRE,L:0,X1:210,Y1:150,X2:210,Y2:180,-WIRE
+WIRE,L:0,X1:210,Y1:180,X2:330,Y2:180,-WIRE
+WIRE,L:0,X1:110,Y1:160,X2:230,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:160,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:230,Y1:170,X2:330,Y2:170,-WIRE
+WIRE,L:0,X1:110,Y1:170,X2:160,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:160,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:260,Y2:110,-WIRE
+WIRE,L:0,X1:260,Y1:150,X2:330,Y2:150,-WIRE
+WIRE,L:0,X1:110,Y1:180,X2:150,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:120,X2:150,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:120,X2:250,Y2:120,-WIRE
+WIRE,L:0,X1:250,Y1:120,X2:250,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:330,Y2:140,-WIRE
+WIRE,L:0,X1:450,Y1:120,X2:480,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:110,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:FELICAPLUG
X:6,Y:9,B:1
R:U
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:/RFDET,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:SW,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:IRQ,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:SEL,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:DATA,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:SPICLK,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:Sony,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:200,LIB:FELICAPLUG,DIR:0,BLK:0,N:FELICAPLUG,ND:1,NX:-59,NY:-94,NH:0,R:U,RD:1,RX:-43,RY:-111,RH:1,NOTE:,PKG:,MFR:Sony,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:BVMCN5102-BK
X:10,Y:11,B:1
R:U
+PIN,N:P0.19,DF:FFFFFFFF,L:L1,T:,M:19,-PIN
+PIN,N:P0.16,DF:FFFFFFFF,L:L2,T:,M:16,-PIN
+PIN,N:P0.15,DF:FFFFFFFF,L:L3,T:,M:15,-PIN
+PIN,N:P0.13,DF:FFFFFFFF,L:L4,T:,M:13,-PIN
+PIN,N:P0.12,DF:FFFFFFFF,L:L6,T:,M:12,-PIN
+PIN,N:P0.11,DF:FFFFFFFF,L:L7,T:,M:11,-PIN
+PIN,N:P0.09,DF:FFFFFFFF,L:L8,T:,M:9,-PIN
+PIN,N:P0.08,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:P0.21,DF:FFFFFFFF,L:R1,T:,M:21,-PIN
+PIN,N:P0.26/AIN0,DF:FFFFFFFF,L:R2,T:,M:26,-PIN
+PIN,N:P0.27/AIN1,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:P0.00/Aref0,DF:FFFFFFFF,L:R4,T:,M:0,-PIN
+PIN,N:P0.02/AIN3,DF:FFFFFFFF,L:R5,T:,M:2,-PIN
+PIN,N:P0.01/AIN2,DF:FFFFFFFF,L:R6,T:,M:1,-PIN
+PIN,N:P0.03/AIN4,DF:FFFFFFFF,L:R7,T:,M:3,-PIN
+PIN,N:P0.05/AIN6,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:B4,T:m,M:NUM,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B6,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:BVMCN5102-BK,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:220,LIB:BVMCN5102-BK,DIR:0,BLK:0,N:BVMCN5102-BK,ND:1,NX:-86,NY:-113,NH:0,R:U,RD:1,RX:-67,RY:-125,RH:1,NOTE:,PKG:,MFR:,MFRPN:BVMCN5102-BK,-COMPONENT
+WIRE,L:0,X1:260,Y1:120,X2:330,Y2:120,-WIRE
+JUNCTION,L:0,X:260,Y:120,-JUNCTION
+WIRE,L:0,X1:260,Y1:110,X2:260,Y2:120,-WIRE
+WIRE,L:0,X1:260,Y1:120,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:60,Y1:270,X2:130,Y2:270,-WIRE
+WIRE,L:0,X1:130,Y1:270,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:400,Y1:270,X2:430,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:110,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:110,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:130,X2:510,Y2:130,-WIRE
+WIRE,L:0,X1:510,Y1:120,X2:510,Y2:130,-WIRE
+WIRE,L:0,X1:450,Y1:190,X2:540,Y2:190,-WIRE
+WIRE,L:0,X1:540,Y1:120,X2:540,Y2:190,-WIRE
+WIRE,L:0,X1:570,Y1:90,X2:570,Y2:290,-WIRE
+WIRE,L:0,X1:60,Y1:290,X2:120,Y2:290,-WIRE
+WIRE,L:0,X1:120,Y1:290,X2:380,Y2:290,-WIRE
+WIRE,L:0,X1:380,Y1:290,X2:570,Y2:290,-WIRE
+JUNCTION,L:0,X:480,Y:90,-JUNCTION
+WIRE,L:0,X1:460,Y1:90,X2:480,Y2:90,-WIRE
+JUNCTION,L:0,X:510,Y:90,-JUNCTION
+WIRE,L:0,X1:480,Y1:90,X2:510,Y2:90,-WIRE
+JUNCTION,L:0,X:540,Y:90,-JUNCTION
+WIRE,L:0,X1:510,Y1:90,X2:540,Y2:90,-WIRE
+WIRE,L:0,X1:540,Y1:90,X2:570,Y2:90,-WIRE
-BSCH3_DATA_V.1.0
